<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="balopom.balopomproject.LoginPageController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: F48168;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="134.0" layoutY="40.0" text="Balopom Giriş Paneli" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: F9CBC2;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="-19.0" prefHeight="39.0" prefWidth="400.0" style="-fx-background-color: F6A493;" />
            <Label layoutX="68.0" layoutY="140.0" text="Kullanıcı Adı" />
            <Label layoutX="68.0" layoutY="170.0" text="Şifre" />
            <TextField fx:id="usernameTextField" layoutX="151.0" layoutY="136.0" prefHeight="25.0" prefWidth="181.0" promptText="Kullanıcı Adınızı Girin" />
            <TextField fx:id="passwordTextField" layoutX="150.0" layoutY="166.0" prefHeight="25.0" prefWidth="181.0" promptText="Şifrenizi Giriniz" visible="false" />
            <PasswordField fx:id="passwordPassField" layoutX="150.0" layoutY="166.0" prefHeight="25.0" prefWidth="181.0" promptText="Şifrenizi Giriniz" />
            <CheckBox fx:id="passCheckBox" layoutX="240.0" layoutY="199.0" mnemonicParsing="false" onAction="#showPassword" text="Şifreyi Göster" />
            <Button fx:id="loginButton" blendMode="HARD_LIGHT" layoutX="180.0" layoutY="262.0" mnemonicParsing="false" onAction="#loginButtonOnClick" style="-fx-background-color: D66650;" text="Giriş" textFill="WHITE" />
            <Button fx:id="registerButton" blendMode="HARD_LIGHT" layoutX="171.0" layoutY="295.0" mnemonicParsing="false" onAction="#registerButtonOnClick" style="-fx-background-color: D66650;" text="Kayıt Ol" textFill="WHITE" />
            <Label fx:id="loginStatusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="60.0" prefHeight="17.0" prefWidth="321.0" textFill="RED" />
            <Button fx:id="forgotPassButton" blendMode="HARD_LIGHT" layoutX="148.0" layoutY="327.0" mnemonicParsing="false" onAction="#forgotPassOnClick" style="-fx-background-color: D66650;" text="Şifremi Unuttum" textFill="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
